<!DOCTYPE html>
<html>
    <head>
        <title>USN Alumni</title>
        <link title="stilark" href="stilark.css" rel="stylesheet" type="text/css" media="screen" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body class="body">
    <div id="hele">
        <nav class="navbar">

          <li style="float:right"><a href="default.php"> Logg inn</a></li>
              <div class="dropdown">
                <button class="dropbtn" onclick="dropdown()"> Meny &#8595;
                </button>
                <div class="dropdown-content" id="ourDropdown">
                <li><a href=".php"> TBD</a></li>
                <li><a href=".php"> TBD</a></li>
              </div>
            </div>
            <li class=><a href="default.php"> Hjem </a></li>


        </nav>
        <script>
        function dropdown(){
          document.getElementById("ourDropdown").classList.toggle("show");
        }
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var ourDropdown = document.getElementById("ourDropdown");
            if (ourDropdown.classList.contains('show')) {
              ourDropdown.classList.remove('show');

            }
          }
        }
        </script>

          <!-- Denne siden er utviklet av Erik-Andre Ørn, siste gang endret 18.11.2018 -->
          <!-- Denne siden er kontrollert av Tom Noodt, siste gang 02.12.2018 -->
